GOOGLE_API_KEY=AIzaSyDHlK0LkvKZEM5_UF8Jy1ai6eR5k3j2spk
LIVEKIT_API_KEY=API3oAwCf2oejzX
LIVEKIT_API_SECRET=cl3GIsOwYGXKxqhCfuhk0s0c00Z6Mtn0mNLVzYMpShb
LIVEKIT_URL=wss://jarvis-20-dfz85qz1.livekit.cloud